<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Manager App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#CF34D1"
        android:fontFamily="cursive"

        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="18sp"
        android:textColor="#DC6BD2"
        android:gravity="center"
        android:fontFamily="cursive"

        android:paddingBottom="32dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#2C3E50"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#2C3E50"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="16sp"
        android:fontFamily="cursive"

        android:layout_marginBottom="16dp"
        android:padding="12dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textSize="16sp"
        android:padding="12dp"
        android:fontFamily="cursive"

        android:layout_marginBottom="16dp"/>

</LinearLayout>
