<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F4F4F4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Manager App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#C51EAD"
        android:fontFamily="cursive"

        android:paddingBottom="24dp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to your Shopping Cart"
        android:textSize="18sp"
        android:textColor="#D048D0"
        android:gravity="center"
        android:fontFamily="cursive"

        android:paddingBottom="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Submit Shopping List"
        android:textColor="#E9E0D3D3"
        android:textSize="16sp"
        android:fontFamily="cursive"

        android:layout_marginTop="8dp" />

</LinearLayout>
